@import './_variables'

$themes: (
dark: (
    'text-color': $color-text-dark,
    'bg-color': $color-bg-dark,
    'link-color': $color-link-dark
  ),
light: (
    'text-color': $color-text-light,
    'bg-color': $color-bg-light,
    'link-color': $color-link-light
  )
)

=theme
@each $theme, $map in $themes
    $theme-map: $map !global
    .#{$theme}
    @content
$theme-map: null !global

@function theme-get($key)
@return map-get($theme-map, $key)
