/* Light Theme Colors */
$color-bg-light: #f2f2f2
$color-text-light: black
$color-link-light: #002fff

/* Dark Theme Colors */
$color-bg-dark: #001329
$color-text-dark: white
$color-link-dark: #64ff00
